# CatalogCrawler

./: .gitignore  CatalogCrawler.sln  CatalogDownloader.sln  README.md
.github/workflows/: build-and-test.yml
src/CatalogCrawler/: CatalogCrawler.csproj  Program.cs
src/CatalogCrawler/Commands/: DownloadCommandHandler.cs  ICommandFactory.cs  UpdateReportsCommandHandler.cs
src/CatalogCrawler/Logic/: ConsoleLogger.cs  Cursor.cs  CursorFactory.cs  DepthLogger.cs  DirectoryBins.cs  DownloadDepth.cs  Downloader.cs  DownloaderConfiguration.cs  ICursor.cs  ICursorFactory.cs  IDepthLogger.cs  IVisitor.cs  JsonFileHelper.cs  JsonFormatting.cs  NullVisitor.cs  ParsedFile.cs  PathFormatter.cs
src/CatalogCrawler/Logic/Protocol/: BaseCatalogItem.cs  BaseCatalogList.cs  CatalogIndex.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  ServiceIndex.cs  ServiceIndexResource.cs
src/CatalogCrawler/Reports/: CatalogLeafCountByType.cs  CatalogLeafCountByTypeReportUpdater.cs  CatalogLeafCountReportUpdater.cs  CsvAggregateReportVisitor.cs  CsvAppendReportVisitor.cs  CsvReportUpdater.cs  DeletedPackage.cs  DeletedPackagesReportUpdater.cs  ExtensionMethods.cs  ICsvAggregateReportUpdater.cs  ICsvAppendReportUpdater.cs  LatestCatalogLeafByPackage.cs  LatestCatalogLeafByPackageReportUpdater.cs  NuGetVersionConverter.cs  PackageIdentityKey.cs  ReportName.cs
src/CatalogDownloader/: CatalogDownloader.csproj  ConsoleLogger.cs  DepthLogger.cs  Downloader.cs  DownloaderConfiguration.cs  IDepthLogger.cs  IVisitor.cs  JsonFileHelper.cs  NullVisitor.cs  ParsedFile.cs  Program.cs
src/CatalogDownloader.Logic/: CatalogDownloader.Logic.csproj  ConsoleLogger.cs  Cursor.cs  CursorFactory.cs  CursorProvider.cs  DepthLogger.cs  DownloadDepth.cs  Downloader.cs  DownloaderConfiguration.cs  ICursor.cs  ICursorFactory.cs  ICursorProvider.cs  IDepthLogger.cs  JsonFormatting.cs  PathFormatter.cs
src/CatalogDownloader.Logic/Protocol/: CatalogIndex.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  ServiceIndex.cs
src/CatalogDownloader/Properties/: launchSettings.json
src/CatalogDownloader/Protocol/: BaseCatalogItem.cs  BaseCatalogList.cs  CatalogIndex.cs  CatalogItem.cs  ServiceIndexResource.cs
src/CatalogReports/: CatalogLeafCountByType.cs  CatalogLeafCountByTypeReportUpdater.cs  CatalogLeafCountReportUpdater.cs  CatalogLeafCountReportVisitor.cs  CatalogReports.csproj  CsvAggregateReportUpdater.cs  CsvAggregateReportVisitor.cs  CsvAppendReportUpdater.cs  CsvAppendReportVisitor.cs  CsvReportUpdater.cs  CsvReportVisitor.cs  DeletedPackage.cs  DeletedPackagesReportUpdater.cs  DeletedPackagesReportVisitor.cs  DeletedPackagesVisitor.cs  ExtensionMethods.cs  ICsvAggregateReportUpdater.cs  ICsvAggregateReportVisitor.cs  ICsvAppendReportUpdater.cs  ICsvAppendReportVisitor.cs  ICsvReportVisitor.cs  Program.cs
test/CatalogCrawler.Test/: CatalogCrawler.Test.csproj  JsonFileHelperTests.cs  PathFormatterTests.cs  ProgramIntegrationTests.cs
test/CatalogCrawler.Test/Commands/: DownloadCommandHandlerIntegrationTests.cs
test/CatalogCrawler.Test/Logic/: DirectoryBinsTests.cs
test/CatalogCrawler.Test/Support/: DataDirectoryHelper.cs  DefaultWebApplicationFactory.cs  StaticFilesStartup.cs  TestDirectory.cs  TestLogger.cs
test/CatalogCrawler.Test/TestData/Step1/catalog/: page0.json
test/CatalogCrawler.Test/TestData/Step2b/catalog/: index.json
test/CatalogCrawler.Test/TestData/Step3/catalog/: index.json  page1.json
test/CatalogCrawler.Test/TestData/Step4/catalog/: page2.json
test/CatalogCrawler.Test/TestData/Step4/catalog/2020.10.24.00.00.00/: c.2.0.0.json
test/CatalogCrawler.Test/TestData/api.nuget.org/v3/catalog0/: page0.json
test/CatalogCrawler.Test/TestData/api.nuget.org/v3/catalog0/data/2015.02.01.06.22.45/: adam.jsgenerator.1.1.0.json  altairis.web.security.2.0.0.json  altairis.web.ui.2.0.0.json  argotic.core.2008.0.2.json  argotic.web.2008.0.2.json  ashmind.extensions.1.0.3.json  attributerouting.0.5.3967.json  autofac.2.3.2.632.json  autofac.mvc2.2.2.4.900.json  autofac.web.2.2.4.900.json
test/CatalogCrawler.Test/TestData/reports/: CatalogLeafCount.csv  CatalogLeafCountByType.csv  DeletedPackages.csv
test/CatalogDownloader.Test/: CatalogDownloader.Test.csproj  DownloadIntegrationTests.cs  JsonFileHelperTests.cs  PathFormatterTests.cs  ProgramIntegrationTests.cs
test/CatalogDownloader.Test/Properties/: launchSettings.json
test/CatalogDownloader.Test/Support/: DefaultWebApplicationFactory.cs  StaticFilesStartup.cs  TestDirectory.cs  TestLogger.cs
test/CatalogDownloader.Test/TestData/Step1/: index.json
test/CatalogDownloader.Test/TestData/Step1/catalog/: index.json  page0.json
test/CatalogDownloader.Test/TestData/Step1/catalog/2020.10.20.00.00.00/: a.1.0.0.json
test/CatalogDownloader.Test/TestData/Step2/catalog/: page0.json
test/CatalogDownloader.Test/TestData/Step2/catalog/2020.10.21.00.00.00/: a.2.0.0.json  b.1.0.0.json
test/CatalogDownloader.Test/TestData/Step2a/catalog/: page0.json
test/CatalogDownloader.Test/TestData/Step2b/catalog/: index.json
test/CatalogDownloader.Test/TestData/Step3/catalog/: index.json  page1.json
test/CatalogDownloader.Test/TestData/Step3/catalog/2020.10.22.00.00.00/: b.2.0.0.json
test/CatalogDownloader.Test/TestData/Step4/catalog/: index.json  page1.json
test/CatalogDownloader.Test/TestData/Step4/catalog/2020.10.23.00.00.00/: c.1.0.0.json
test/CatalogDownloader.Test/TestData/Step4/catalog/2020.10.25.00.00.00/: c.3.0.0.json
test/CatalogDownloader.Test/TestData/api.nuget.org/v3/catalog0/data/2015.02.01.06.22.45/: agatha-rrsl.1.2.0.json  altairis.mailtoolkit.1.0.0.json  antixss.4.0.1.json  antlr.3.1.1.json  antlr.3.1.3.42154.json  argotic.common.2008.0.2.json  argotic.extensions.2008.0.2.json  artem.xmlproviders.2.5.0.json  autofac.2.2.4.900.json  autofac.web.2.3.2.632.json
