<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <AssemblyName>Knapcode.CatalogDownloader</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    
    <Version>0.0.2-beta</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A tool to download all NuGet catalog documents to a local directory.</Description>
    <Authors>Joel Verhagen</Authors>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
