<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyName>Knapcode.CatalogCrawler</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <Version Condition="$(CIRunId) == ''">0.0.4-beta</Version>
    <Version Condition="$(CIRunId) != ''">0.0.4-beta.ci.$(CIRunId)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A tool to operate on the NuGet catalog.</Description>
    <Authors>Joel Verhagen</Authors>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>

    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Knapcode.CatalogCrawler.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
